{
  "name": "your-application-or-library-name",
  "version": "1.0.0",
  "description": "Your application or library description",
  "main": "index.js",
  "author": "Your Name Here",
  "license": "MIT",
  "scripts": {
    "dev": "babel-node src/",
    "build": "babel src --out-dir dist --copy-files",
    "start": "node dist/"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix src",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.0",
    "lint-staged": "^10.2.0",
    "prettier": "^2.0.0"
  }
}
